63f7b34db8d8cdea90c76aacccf841ec
::res://::1764385178
camera_controller.gd::GDScript::3052873869705399961::1764383521::0::1::::<>Camera3D<><>0<>0<><>::
hex_tile.tscn::PackedScene::5896036901197250160::1764381860::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::8880974265733978566::1764367530::1764367902::1::::<><><>0<>0<>91c50fa915f33bc9a2d6bc05dcf1f178<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
unit_hex.glb::PackedScene::1939960621506584625::1764380346::1764380346::1::::<><><>0<>0<>d553d025ec70cb1b68f16a952a34a9ff<>res://.godot/imported/unit_hex.glb-f72bbf94ed0603268c3f13708f00b6aa.scn::
world.tscn::PackedScene::4474782284743209101::1764383361::0::1::::<><><>0<>0<><>::uid://cqac4pqwuikea::::res://hex_tile.tscn<>uid://bjq3ne6ckgqlt::::res://camera_controller.gd
::res://addons/::1764372728
::res://addons/debug_draw_3d/::1764372729
debug_draw_3d.gdextension::GDExtension::1307723806687219837::1764372729::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1764372729::0::1::::<><><>0<>0<><>::
::res://examples_dd3d/::1764372730
addon_icon.gd::GDScript::4304834603696395689::1764372730::0::1::::<>Node3D<><>0<>1<><>::
addon_icon.tscn::PackedScene::1848058559946837243::1764372730::0::1::::<><><>0<>0<><>::uid://b2lj85riqyno0::::res://examples_dd3d/addon_icon.gd
DD3DDemo.gd::GDScript::2442653536324485478::1764372730::0::1::::<>Node3D<><>0<>1<><>::
DD3DDemo.tscn::PackedScene::6775414103925589177::1764372730::0::1::::<><><>0<>0<><>::uid://ba2ie81p2x3x7::::res://examples_dd3d/DD3DDemo.gd<>uid://erdgllynwqkw::::res://examples_dd3d/Roboto-Bold.ttf<>uid://b5mdrjubj0lg5::::res://examples_dd3d/demo_camera_movement.gd<>uid://7am1h57ldd6::::res://examples_dd3d/PixelatedElegance.ttf<>uid://bebbekatkxaoe::::res://examples_dd3d/demo_music_visualizer.gd<>uid://83dhsep7l725::::res://examples_dd3d/demo_settings_panel.gd<>uid://hvx3t70syvkm::::res://examples_dd3d/demo_web_docs_version_select.gd
DD3DDemoCS.tscn::PackedScene::1312074525702841298::1764372730::0::1::::<><><>0<>0<><>::uid://c3sccy6x0ht5j::::res://examples_dd3d/DD3DDemo.tscn<>uid://dnf8ejsrnlvxb::::res://examples_dd3d/DD3DDemoCS.cs
demo_camera_movement.gd::GDScript::4517071539022170126::1764372730::0::1::::<>Camera3D<><>0<>0<><>::
demo_music_visualizer.gd::GDScript::2669308822278718744::1764372730::0::1::::<>VBoxContainer<><>0<>1<><>::
demo_settings_panel.gd::GDScript::2374230021028660716::1764372730::0::1::::<>Control<><>0<>1<><>::
demo_web_docs_version_select.gd::GDScript::536121379902749364::1764372730::0::1::::<>HBoxContainer<><>0<>0<><>::
PixelatedElegance.ttf::FontFile::66082895483767657::1764372730::1764372730::1::::<><><>0<>0<>e62a0b1a398b420a4d483bb59435bbea<>res://.godot/imported/PixelatedElegance.ttf-aac00801d681e5d2b42b23257b2692a7.fontdata::
Roboto-Bold.ttf::FontFile::316043257971280746::1764372730::1764372730::1::::<><><>0<>0<>b4fd6ee80549ca1850039915bcb269a1<>res://.godot/imported/Roboto-Bold.ttf-3674de3d9ad3ee757cd4b4a89f1e126d.fontdata::
VisualizerAudioBus.tres::AudioBusLayout::2284711204667567248::1764372730::0::1::::<><><>0<>0<><>::
