63f7b34db8d8cdea90c76aacccf841ec
::res://::1764552915
camera_controller.gd::GDScript::3052873869705399961::1764493636::0::1::::<>Camera3D<><>0<>0<><>::
game.gd::GDScript::2108790435932096277::1764492230::0::1::::<>Node3D<><>0<>0<><>::
game.tscn::PackedScene::4474782284743209101::1764552915::0::1::::<><><>0<>0<><>::uid://5brp8047klur::::res://game.gd<>uid://dvqci7jimws72::::res://tile_grid/hex_grid.gd<>uid://cqac4pqwuikea::::res://tile_grid/hex_tile.tscn<>uid://bjq3ne6ckgqlt::::res://camera_controller.gd
icon.svg::CompressedTexture2D::8880974265733978566::1764367530::1764367902::1::::<><><>0<>0<>91c50fa915f33bc9a2d6bc05dcf1f178<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
multiplayer_handler.gd::GDScript::521660679141227660::1764552678::0::1::::<>Node<><>0<>0<><>::
player_data.gd::GDScript::9188919742680143164::1764490620::0::1::::PlayerData<>Node<><>0<>0<><>::
::res://__MACOSX/::1764464200
::res://__MACOSX/nodetunnel/::1764464201
._NodeTunnelPeer.gd::GDScript::-1::1764464200::0::1::::<>RefCounted<><>0<>0<><>::
._nodetunnel_plugin.gd::GDScript::-1::1764464200::0::1::::<>RefCounted<><>0<>0<><>::
._plugin.cfg::TextFile::-1::1764464200::0::1::::<><><>0<>0<><>::
::res://__MACOSX/nodetunnel/demo/::1764464201
._node_tunnel_demo.gd::GDScript::-1::1764464201::0::1::::<>RefCounted<><>0<>0<><>::
._node_tunnel_demo.tscn::PackedScene::-1::1764464201::0::1::::<><><>0<>0<><>::
::res://__MACOSX/nodetunnel/demo/player/::1764464201
._node_tunnel_demo_player.gd::GDScript::-1::1764464201::0::1::::<>RefCounted<><>0<>0<><>::
._node_tunnel_demo_player.tscn::PackedScene::-1::1764464201::0::1::::<><><>0<>0<><>::
._node_tunnel_demo_sprite.png::CompressedTexture2D::7556204473101319852::1764464201::1764464201::0::::<><><>0<>0<>cf3f678f641816ccb4e282fdc403997b<>::
::res://__MACOSX/nodetunnel/internal/::1764464201
._ByteUtils.gd::GDScript::-1::1764464201::0::1::::<>RefCounted<><>0<>0<><>::
.__NodeTunnelTCP.gd::GDScript::-1::1764464201::0::1::::<>RefCounted<><>0<>0<><>::
.__NodeTunnelUDP.gd::GDScript::-1::1764464201::0::1::::<>RefCounted<><>0<>0<><>::
.__PacketManager.gd::GDScript::-1::1764464201::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/::1764476205
::res://addons/button_feedback/::1764476206
button_down.wav::AudioStreamWAV::1054471655544859622::1764476205::1764476206::1::::<><><>0<>0<>9be51b16c2e9b8204a2b3aede79abf2c<>res://.godot/imported/button_down.wav-e40a2aacc743f0e5a099667b66036a76.sample::
button_feedback.gd::GDScript::4588058830721177911::1764476205::0::1::::<>Node<><>0<>0<><>::
button_hover.wav::AudioStreamWAV::2144272887924788386::1764476205::1764476206::1::::<><><>0<>0<>19c698adb419b7b5bc28f0bd47516a2b<>res://.godot/imported/button_hover.wav-57ce3c8e350d85decdb6256006ce4b7a.sample::
button_pressed.wav::AudioStreamWAV::7715347285562841799::1764476205::1764476206::1::::<><><>0<>0<>12f1a86f68408a13e7829329c3124397<>res://.godot/imported/button_pressed.wav-33599de000b90126c35915a826ae0232.sample::
icon.svg::CompressedTexture2D::6359474205196327064::1764476205::1764476206::1::::<><><>0<>0<>3a5b28c87034758bc5672d946f940a76<>res://.godot/imported/icon.svg-0504696c899b9d4dcac125ecd546fbb9.ctex::
LICENSE.txt::TextFile::-1::1764476205::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1764476205::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::5138365052844112816::1764476205::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile::-1::1764476205::0::1::::<><><>0<>0<><>::
::res://addons/debug_draw_3d/::1764372729
debug_draw_3d.gdextension::GDExtension::1307723806687219837::1764372729::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1764372729::0::1::::<><><>0<>0<><>::
::res://addons/nodetunnel/::1764464200
NodeTunnelPeer.gd::GDScript::5928526081606691249::1764464200::0::1::::NodeTunnelPeer<>MultiplayerPeerExtension<><>0<>0<><>::
nodetunnel_plugin.gd::GDScript::8740443537450543864::1764464200::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1764464200::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1764464200::0::1::::<><><>0<>0<><>::
::res://addons/nodetunnel/demo/::1764464242
node_tunnel_demo.gd::GDScript::8620516475744793799::1764464201::0::1::::<>Node2D<><>0<>0<><>::
node_tunnel_demo.tscn::PackedScene::8817934645615445319::1764464242::0::1::::<><><>0<>0<><>::uid://du23v82cdps36::::res://addons/nodetunnel/demo/node_tunnel_demo.gd
::res://addons/nodetunnel/demo/player/::1764464242
node_tunnel_demo_player.gd::GDScript::5111895185268615520::1764464201::0::1::::<>CharacterBody2D<><>0<>0<><>::
node_tunnel_demo_player.tscn::PackedScene::769787746077047754::1764464242::0::1::::<><><>0<>0<><>::uid://ce3ifw4v3jgvw::::res://addons/nodetunnel/demo/player/node_tunnel_demo_player.gd<>uid://ct65mgn332epf::::res://addons/nodetunnel/demo/player/node_tunnel_demo_sprite.png
node_tunnel_demo_sprite.png::CompressedTexture2D::6172268382727757035::1764464201::1764464242::1::::<><><>0<>0<>39877d8f53480d5738ffd1e07257d6e5<>res://.godot/imported/node_tunnel_demo_sprite.png-a658bfb367cf526a7313a53de4dd2fef.ctex::
::res://addons/nodetunnel/internal/::1764464201
_NodeTunnelTCP.gd::GDScript::1502344483536952206::1764464201::0::1::::_NodeTunnelTCP<>RefCounted<><>0<>0<><>::
_NodeTunnelUDP.gd::GDScript::7047999489300600496::1764464201::0::1::::_NodeTunnelUDP<>RefCounted<><>0<>0<><>::
_PacketManager.gd::GDScript::9105317269908777571::1764464201::0::1::::_PacketManager<>RefCounted<><>0<>0<><>::
ByteUtils.gd::GDScript::3363711320459425692::1764464201::0::1::::ByteUtils<>RefCounted<><>0<>0<><>::
::res://default_json_resources/::1764411949
terrain_movement_stats.json::JSON::-1::1764411949::0::1::::<><><>0<>0<><>::
::res://examples_dd3d/::1764372730
addon_icon.gd::GDScript::4304834603696395689::1764372730::0::1::::<>Node3D<><>0<>1<><>::
addon_icon.tscn::PackedScene::1848058559946837243::1764372730::0::1::::<><><>0<>0<><>::uid://b2lj85riqyno0::::res://examples_dd3d/addon_icon.gd
DD3DDemo.gd::GDScript::2442653536324485478::1764372730::0::1::::<>Node3D<><>0<>1<><>::
DD3DDemo.tscn::PackedScene::6775414103925589177::1764372730::0::1::::<><><>0<>0<><>::uid://ba2ie81p2x3x7::::res://examples_dd3d/DD3DDemo.gd<>uid://erdgllynwqkw::::res://examples_dd3d/Roboto-Bold.ttf<>uid://b5mdrjubj0lg5::::res://examples_dd3d/demo_camera_movement.gd<>uid://7am1h57ldd6::::res://examples_dd3d/PixelatedElegance.ttf<>uid://bebbekatkxaoe::::res://examples_dd3d/demo_music_visualizer.gd<>uid://83dhsep7l725::::res://examples_dd3d/demo_settings_panel.gd<>uid://hvx3t70syvkm::::res://examples_dd3d/demo_web_docs_version_select.gd
DD3DDemoCS.tscn::PackedScene::1312074525702841298::1764372730::0::1::::<><><>0<>0<><>::uid://c3sccy6x0ht5j::::res://examples_dd3d/DD3DDemo.tscn<>uid://dnf8ejsrnlvxb::::res://examples_dd3d/DD3DDemoCS.cs
demo_camera_movement.gd::GDScript::4517071539022170126::1764372730::0::1::::<>Camera3D<><>0<>0<><>::
demo_music_visualizer.gd::GDScript::2669308822278718744::1764372730::0::1::::<>VBoxContainer<><>0<>1<><>::
demo_settings_panel.gd::GDScript::2374230021028660716::1764372730::0::1::::<>Control<><>0<>1<><>::
demo_web_docs_version_select.gd::GDScript::536121379902749364::1764372730::0::1::::<>HBoxContainer<><>0<>0<><>::
PixelatedElegance.ttf::FontFile::66082895483767657::1764372730::1764372730::1::::<><><>0<>0<>e62a0b1a398b420a4d483bb59435bbea<>res://.godot/imported/PixelatedElegance.ttf-aac00801d681e5d2b42b23257b2692a7.fontdata::
Roboto-Bold.ttf::FontFile::316043257971280746::1764372730::1764372730::1::::<><><>0<>0<>b4fd6ee80549ca1850039915bcb269a1<>res://.godot/imported/Roboto-Bold.ttf-3674de3d9ad3ee757cd4b4a89f1e126d.fontdata::
VisualizerAudioBus.tres::AudioBusLayout::2284711204667567248::1764372730::0::1::::<><><>0<>0<><>::
::res://main_menu/::1764552875
main_menu.gd::GDScript::7013855325089413189::1764490861::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::5903165707255289520::1764552875::0::1::::<><><>0<>0<><>::uid://c66tf4mwbn3tx::::res://main_menu/main_menu.gd<>uid://bn1gppr238qg7::::res://main_menu/player_entry.tscn
player_entry.gd::GDScript::7344094825462714538::1764552838::0::1::::<>HBoxContainer<><>0<>0<><>::
player_entry.tscn::PackedScene::3352941376835665300::1764552677::0::1::::<><><>0<>0<><>::
::res://tile_grid/::1764552915
hex_grid.gd::GDScript::8666395226910562131::1764490861::0::1::::<>Node3D<><>0<>0<><>::
hex_tile.gd::GDScript::3995684063855721039::1764490861::0::1::::HexTile<>StaticBody3D<><>0<>0<><>::
hex_tile.tscn::PackedScene::5896036901197250160::1764552915::0::1::::<><><>0<>0<><>::uid://bw6slkwuorrt4::::res://tile_grid/hex_tile.gd
tile_material.gd::GDScript::4502055147024489431::1764413382::0::1::::TileMaterial<>Node<><>0<>0<><>::
unit_hex.glb::PackedScene::1939960621506584625::1764380346::1764552916::1::::<><><>0<>0<>a3f04988f60f64b93aa38ce778a70a7d<>res://.godot/imported/unit_hex.glb-a3570d1d8931d95c0b61c6a242ce3f14.scn::
