[gd_scene load_steps=2 format=3 uid="uid://bn1gppr238qg7"]

[ext_resource type="Script" uid="uid://dcvsf0ed0cfeo" path="res://main_menu/player_entry.gd" id="1_10k3s"]

[node name="PlayerEntry" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_10k3s")

[node name="Username" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
placeholder_text = "Username"

[node name="DeleteButton" type="Button" parent="."]
layout_mode = 2
size_flags_vertical = 4
text = "  X  "

[connection signal="text_changed" from="Username" to="." method="_on_username_text_changed"]
[connection signal="pressed" from="DeleteButton" to="." method="_on_delete_button_pressed"]
